{
    "name": "iain/gactions",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "phpunit/phpunit": "^9.4",
        "vimeo/psalm": "^4.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
